/* 기본 설정 */
body {
    margin: 0;
    font-family: 'Pretendard', 'Apple SD Gothic Neo', sans-serif;
    background-color: #f5f6f8;
    color: #1e1f21;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* 헤더 스타일 */
  header {
    width: 100%;
    background-color: white;
    color: #1e1f21;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  header h1 {

    font-weight: bold;
    margin: 0;
    margin-bottom: 25px; /* 제목 아래 간격 추가 */
  }
  
  header button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px; /* 버튼 크기 조정 */
    font-size: 14px; /* 글자 크기 조정 */
    color: white;
    background-color: #0066ff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 102, 255, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: auto; /* 좌우 폭 자동 조정 */
    min-width: 120px; /* 버튼의 최소 폭 설정 */
  }
  
  header button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 102, 255, 0.3);
  }
  
  /* 메인 섹션 스타일 */
  main {
    width: 100%;
    max-width: 480px;
    margin: 50px auto; /* 전체 레이아웃 여백 조정 */
    padding: 20px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  main section h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* 입력 필드 스타일 */
  input[type="text"],
  input[type="number"] {
    width: calc(100% - 20px);
    margin: 10px 0;
    padding: 12px;
    font-size: 16px;
    background: #f5f6f8;
    border: 1px solid #dfe2e6;
    border-radius: 12px;
    transition: border-color 0.2s ease;
  }
  
  input[type="text"]:focus,
  input[type="number"]:focus {
    border-color: #0066ff;
    outline: none;
  }
  
  /* 버튼 스타일 */
  button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #0066ff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 102, 255, 0.2);
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #0056d1;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 102, 255, 0.3);
  }
  
  #clear-sales-button {
    background-color: #ff3b30;
  }
  
  #clear-sales-button:hover {
    background-color: #d12b23;
  }
  
  /* 판매 내역 스타일 */
  #sales-report {
    margin-top: 40px; /* 관리자 기능과 간격 추가 */
    text-align: left;
  }
  
  #sales-report h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  #sales-list {
    list-style: none;
    padding: 0;
    margin: 10px 0;
  }
  
  #sales-list li {
    background-color: #f9f9f9;
    padding: 12px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 12px;
  }
  
  #total-sales {
    font-weight: bold;
    font-size: 18px;
    color: #0066ff;
  }
