<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>관리자 페이지</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>
  <header>
    <h1>관리자 페이지</h1>
    <button onclick="location.href='index.html'">홈</button>
    <button onclick="location.href='order.html'">고객 주문 페이지</button>
  </header>
  <main>
    <section id="admin-section">
      <h2>관리자 기능</h2>
      <div>
        <hr>
        <h3>메뉴 추가</h3>
        <input type="text" id="new-item-name" placeholder="메뉴 이름">
        <input type="number" id="new-item-price" placeholder="가격">
        <input type="text" id="new-item-image" placeholder="이미지 URL">
        <button id="add-item-button">메뉴 추가</button>
      </div>

      <div id="sales-report">
        <hr>
        <h3>판매 내역</h3>
        <hr>
        <ul id="sales-list"></ul>
        <hr>
        <p>총 판매 금액: <span id="total-sales">0</span>원</p>
      </div>

      <button id="clear-sales-button">판매 내역 초기화</button>
    </section>
  </main>
  <script>
    const salesList = document.getElementById('sales-list');
    const totalSalesSpan = document.getElementById('total-sales');

    // 로컬스토리지에서 판매 데이터 로드
    let salesReport = JSON.parse(localStorage.getItem("salesReport")) || [];
    let totalSales = parseInt(localStorage.getItem("totalSales")) || 0;

    // 판매 내역 표시
    function displaySalesReport() {
      salesList.innerHTML = salesReport.map((order, index) => `
        <li>주문 ${index + 1}: ${order.items.map(item => `${item.name} x ${item.quantity}`).join(', ')}, 총액: ${order.total}원, <br>날짜: ${order.date}</li>
      `).join('');
      totalSalesSpan.textContent = totalSales;
    }

    // 판매 내역 초기화
    document.getElementById('clear-sales-button').onclick = () => {
      if (confirm('판매 내역을 초기화하시겠습니까?')) {
        salesReport = [];
        totalSales = 0;
        localStorage.removeItem("salesReport");
        localStorage.removeItem("totalSales");
        displaySalesReport();
      }
    };

    // 메뉴 추가 기능 (예시)
    document.getElementById('add-item-button').onclick = () => {
      const name = document.getElementById('new-item-name').value;
      const price = parseInt(document.getElementById('new-item-price').value);
      const image = document.getElementById('new-item-image').value;

      if (name && price && image) {
        menuItems.push({ id: menuItems.length + 1, name, price, image });
        localStorage.setItem('menuItems', JSON.stringify(menuItems));
        alert('메뉴가 추가되었습니다.');
      } else {
        alert('모든 항목을 입력해주세요.');
      }
    };

    // 초기 판매 내역 표시
    displaySalesReport();
  </script>
</body>
</html>
