body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  header {
    background-color: #ff9800;
    color: white;
    text-align: center;
    padding: 15px 0;
  }
  
  button {
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #e68a00;
  }
  
  .large-button {
    padding: 50px 60px;
    font-size: 1.5em;
    border-radius: 20px;
  }
  
  .small-button {
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 10px;
  }
  
  main {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto;
    gap: 20px;
  }
  
  section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    max-height: 80vh;
    box-sizing: border-box;
    text-align: center;
  }
  
  .promo-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  /* 화면 비율 9:16 설정 */
  @media screen and (min-width: 1080px) {
    body {
      width: 1080px;
      height: 1920px;
      margin: 0 auto;
    }
  }
  