<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>현규의 커피공장</title>
  <link rel="stylesheet" href="home_styles.css">
  <script src="home.js" defer></script>
</head>
<body>
  <header>
    <h1>현규의 커피공장에 오신 것을 환영합니다!</h1>
  </header>
  <main>
    <section id="info-section">
      <h2>! 공지사항 및 프로모션 !</h2>
      <p>지금 주문하고 포인트 적립 받으세요!</p>
      <p>Happy Hour: 오후 2시부터 4시까지 모든 음료 20% 할인!</p>
    </section>
    <section id="promotion-section">
      <h2>Early Bird Event</h2>
      <p>오전 11시 이전 주문 시 20% 할인!</p>
      <p>기간: 2024년 12월 1일 - 12월 31일</p>
      <img src="coffee.jpg" alt="아이스아메리카노" class="promo-image" 
                style="width: 250px; margin-left: auto; margin-right: auto;">
    </section>
    <section id="selection-section">
      <h2>주문 방법을 선택해 주세요</h2>
      <div class="button-container">
        <button class="large-button" onclick="location.href='order.html'">테이크 아웃</button>
        <button class="large-button" onclick="location.href='order.html'">매장에서 먹기</button>
      </div>
    </section>
    <section id="services-section">
      <h2>추가 서비스</h2>
      <button class="small-button" onclick="location.href='feedback.html'">피드백 주기</button>
      <button class="small-button" onclick="location.href='contact.html'">문의하기</button>
    </section>
  </main>
</body>
</html>
