<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KIOSK</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <button id="home-button" onclick="location.href='index.html'">홈</button>
    <h1>현규의 커피공장</h1>
    <button id="admin-button">관리자 페이지</button>
  </header>
  <main>
    <section id="menu-section">
      <h2>메뉴</h2>
      <div id="menu-container-wrapper">
        <button id="prev-menu-button" class="nav-button">◀</button>
        <div id="menu-container"></div>
        <button id="next-menu-button" class="nav-button">▶</button>
      </div>
    </section>
    <section id="cart-section">
      <h2>장바구니</h2>
      <div id="cart-container" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="total-container">
        <p>총 금액: <span id="total-price">0</span>원</p>
        <button id="checkout-button" onclick="checkout()">결제</button>
        <div id="receipt-container"></div>
        <button id="reset-order-button" onclick="resetOrder()">주문 초기화</button><br>
      </div>
    </section>
  </main>

  <!-- 패스워드 입력 팝업 -->
  <div id="password-modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closePasswordModal()">&times;</span>
      <h2>관리자 인증</h2>
      <input type="password" id="admin-password" placeholder="비밀번호 입력">
      <button onclick="checkPassword()">확인</button>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
