body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff9800;
  color: white;
  padding: 15px 20px;
}

button {
  margin-top: 10px;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #e68a00;
}

main {
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex-grow: 1;
  overflow-y: auto;
  gap: 20px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  width: 100%;
  max-height: 80vh;
  box-sizing: border-box;
}

#menu-container-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

#menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 100%;
}

.item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  background-color: white;
  transition: transform 0.3s ease;
}

.item img {
  width: 100%;
  height: auto;
  max-width: 150px;
  margin-bottom: 10px;
}

.item:hover {
  transform: scale(1.05);
}

#cart-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.cart-item .quantity-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.cart-item .remove-button {
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  margin-left: 15px;
}

.cart-item .remove-button:hover {
  background-color: #e53935;
}

#total-container {  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

#receipt-container {
  margin-top: 20px;
}

.nav-button {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.nav-button:hover {
  background-color: #e68a00;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.3s;
}

.modal {
  display: none; /* 초기에는 숨김 */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  border-radius: 8px;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* 화면 비율 9:16 설정 */
@media screen and (min-width: 1080px) {
  body {
    width: 1080px;
    height: 1920px;
    margin: 0 auto;
  }
}
